CalculoIMCGato/JanelaCalculo.xaml

<Window x:Class="CalculoIMCGato.JanelaCalculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculoIMCGato"
        mc:Ignorable="d"
        Title="Descubra seu IMC!" Height="720" Width="1280"
        Background="#F1D5D5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="-100, 0, -100, -100">
            <TextBlock Text="Calculadora de IMC" Foreground="#CB0000" FontFamily="Lacquer" Margin="0, 40, 0, 0" FontSize="70"/>
            
            <DockPanel HorizontalAlignment="Center" Width="554" Margin="10,50,10,40">
                <TextBlock  VerticalAlignment="Center" Text="Peso (kg):" FontSize="30" Foreground="#CB0000" HorizontalAlignment="Left"/>
                <TextBox  VerticalAlignment="Center" Name="txtPeso" FontSize="30" MinWidth="450" Width= "auto" MinHeight="30"  Height="auto" Margin="20,10,10,10"/>
            </DockPanel>

            <DockPanel HorizontalAlignment="Center" Width="554">
                <TextBlock VerticalAlignment="Center" Text="Altura (m):" FontSize="30" Foreground="#CB0000" HorizontalAlignment="Left"/>
                <TextBox VerticalAlignment="Center" Name="txtAltura" FontSize="30" MinWidth="450" Width= "auto" MinHeight="30"  Height="auto" Margin="10,10,10,10"/>
            </DockPanel>

            <Button x:Name="btnJanelaCalc" Content="Clique aqui" Background="#CB0000" Foreground="#FFFFFF" FontSize="30" Height="70" Width="205" Margin="0, 50, 0, 0" Click="btnJanelaCalc_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="0">
            
        </StackPanel>

    </Grid>
</Window>
