CalculoIMCGato/MenuPrincipal.xaml

<Window x:Class="CalculoIMCGato.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculoIMCGato"
        mc:Ignorable="d"
        Title="Menu" Height="720" Width="1280"
        Background="#F1D5D5"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Stretch="Fill" Width="Auto" Height="Auto" MinWidth="1280" MinHeight="720" Source="/Imagens/fundo_fogo.png" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Column="0" Margin="0,0,-100,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image Width="480" Height="Auto" MinWidth="480" MinHeight="480" Source="/Imagens/gato_ciza.png" Margin="-3,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="-100, 0, -100, -100">
            <TextBlock Text="Calculadora de IMC" Foreground="#CB0000" FontFamily="Lacquer" Margin="0, 80, 0, 0" FontSize="70"/>
            <Button x:Name="btnJanelaCalc" Content="Clique aqui" Background="#CB0000" Foreground="#FFFFFF" FontSize="30" Height="70" Width="205" Margin="0, 30, 0, 0" Click="btnJanelaCalc_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="-100,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Image Width="Auto" Height="Auto" MinWidth="690" MinHeight="600" Source="/Imagens/gato_malhado.png" Margin="-160,0,10,-70"/>
        </StackPanel>

    </Grid>
</Window>
